PROMPT create table 'CATEGORY'
CREATE TABLE SAMPLE_ADF_USER.CATEGORY 
(
  ID NUMBER NOT NULL 
, NAME VARCHAR2(100 BYTE) NOT NULL 
, DESCRIPTION VARCHAR2(4000 BYTE) 
, CONSTRAINT CATEGORY_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SAMPLE_ADF_USER.CATEGORY_PK ON SAMPLE_ADF_USER.CATEGORY (ID ASC) 
      LOGGING 
      TABLESPACE "SAMPLE_ADF_APP" 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "SAMPLE_ADF_APP" 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
);

PROMPT create table 'PRODUCT'
CREATE TABLE SAMPLE_ADF_USER.PRODUCT 
(
  ID NUMBER NOT NULL 
, NAME VARCHAR2(100 BYTE) NOT NULL 
, DESCRIPTION VARCHAR2(4000 BYTE) 
, PRICE NUMBER(11, 2) DEFAULT 0 NOT NULL 
, CATEGORY_ID NUMBER NOT NULL 
, CONSTRAINT PRODUCT_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SAMPLE_ADF_USER.PRODUCT_PK ON SAMPLE_ADF_USER.PRODUCT (ID ASC) 
      LOGGING 
      TABLESPACE "SAMPLE_ADF_APP" 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "SAMPLE_ADF_APP" 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
);

PROMPT alter table 'CATEGORY'
ALTER TABLE SAMPLE_ADF_USER.CATEGORY
ADD CONSTRAINT CATEGORY_NAME_UK UNIQUE 
(
  NAME 
)
USING INDEX 
(
    CREATE UNIQUE INDEX SAMPLE_ADF_USER.CATEGORY_UK1 ON SAMPLE_ADF_USER.CATEGORY (NAME ASC) 
    LOGGING 
    TABLESPACE "SAMPLE_ADF_APP" 
    PCTFREE 10 
    INITRANS 2 
    STORAGE 
    ( 
      INITIAL 65536 
      NEXT 1048576 
      MINEXTENTS 1 
      MAXEXTENTS UNLIMITED 
      FREELISTS 1 
      FREELIST GROUPS 1 
      BUFFER_POOL DEFAULT 
    ) 
)
 ENABLE;

PROMPT alter table 'PRODUCT'
ALTER TABLE SAMPLE_ADF_USER.PRODUCT
ADD CONSTRAINT PRODUCT_NAME_IN_CATEGORY_UK UNIQUE 
(
  NAME 
, CATEGORY_ID 
)
USING INDEX 
(
    CREATE UNIQUE INDEX SAMPLE_ADF_USER.PRODUCT_UK1 ON SAMPLE_ADF_USER.PRODUCT (NAME ASC, CATEGORY_ID ASC) 
    LOGGING 
    TABLESPACE "SAMPLE_ADF_APP" 
    PCTFREE 10 
    INITRANS 2 
    STORAGE 
    ( 
      INITIAL 65536 
      NEXT 1048576 
      MINEXTENTS 1 
      MAXEXTENTS UNLIMITED 
      FREELISTS 1 
      FREELIST GROUPS 1 
      BUFFER_POOL DEFAULT 
    ) 
)
 ENABLE;

PROMPT alter table 'PRODUCT'
ALTER TABLE SAMPLE_ADF_USER.PRODUCT
ADD CONSTRAINT PRODUCT_CATEGORY_FK FOREIGN KEY
(
  CATEGORY_ID 
)
REFERENCES SAMPLE_ADF_USER.CATEGORY
(
  ID 
)
ON DELETE CASCADE ENABLE;

PROMPT create sequence 'CATEGORY_ID_SEQ'
CREATE SEQUENCE SAMPLE_ADF_USER.CATEGORY_ID_SEQ INCREMENT BY 1 START WITH 500 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

PROMPT create sequence 'PRODUCT_ID_SEQ'
CREATE SEQUENCE SAMPLE_ADF_USER.PRODUCT_ID_SEQ INCREMENT BY 1 START WITH 500 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
